{
  "name": "sultanat-explore",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.5.2",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "start": "turbo start",
    "format": "prettier --write .",
    "db:generate": "turbo db:generate",
    "clean": "turbo clean && rm -rf node_modules/.cache/turbo",
    "generate:dir": "node scripts/generate-codebase-dir.js",
    "prepare": "husky"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "husky": "^9.1.7",
    "prettier": "^3.8.4",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "turbo": "^2.9.18"
  }
}
